longhornio/longhorn-engine:v1.2.4
longhornio/longhorn-instance-manager:v1_20220303
longhornio/longhorn-share-manager:v1_20211020
longhornio/backing-image-manager:v2_20210820
longhornio/csi-attacher:v3.2.1
longhornio/csi-provisioner:v2.1.2
longhornio/csi-node-driver-registrar:v2.3.0
longhornio/csi-resizer:v1.2.0
longhornio/csi-snapshotter:v3.0.3
longhornio/longhorn-manager:v1.2.4
longhornio/longhorn-ui:v1.2.4
grafana/promtail:2.0.0
grafana/loki:2.0.0
quay.io/prometheus/alertmanager:v0.22.2
quay.io/prometheus-operator/prometheus-config-reloader:v0.49.0
quay.io/prometheus/blackbox-exporter:v0.19.0
quay.io/brancz/kube-rbac-proxy:v0.11.0
jimmidyson/configmap-reload:v0.5.0
grafana/grafana:8.1.1
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.1.1
quay.io/prometheus/node-exporter:v1.2.2
k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.0
quay.io/prometheus/prometheus:v2.29.1
quay.io/prometheus-operator/prometheus-operator:v0.49.0
skywalking.docker.scarf.sh/apache/skywalking-oap-server:8.8.1
skywalking.docker.scarf.sh/apache/skywalking-ui:8.8.1
docker.elastic.co/elasticsearch/elasticsearch:7.5.1
rancher/rancher:v2.6.5
rancher/rancher-agent:v2.6.5
